body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.crud-cards {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.controls {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
  width: calc(33.33% - 20px); /* Three cards per row with margin */
}

.card:hover {
  transform: scale(1.05);
}

/* Add your additional styling for card content here */

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px); /* Two cards per row with margin */
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%; /* Single card per row with margin */
  }
}

.controls{
  align-items: center;
  justify-content: center;
}

.controls input {
  padding: 17px; /* Adjust padding to make it bigger */
  width: 500px; /* Set a longer width */
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.controls button {
  padding: 16px 16px; /* Adjust padding for other buttons */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
  background-color: white;
  border: 1px solid #ccc;
}

.controls button:hover{
  transform: scale(1.2);
  border: 1px solid #3f51b5;
}

/*.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}*/

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/*.modal-content {
  background-color: #fefefe;
  position: absolute; 
  top: 50%;            
  left: 50%;           
  transform: translate(-50%, -50%); 
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 500px;    
}*/
.modal-content {
  background-color: #fefefe;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 500px;
  display: grid; /* Imposta il display a griglia */
  grid-template-columns: 1fr 1fr; /* Divide il contenitore in due colonne di larghezza uguale */
  gap: 5px; /* Aggiunge uno spazio tra le colonne */
}

.modal-content label {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 5px; /* Riduce lo spazio sotto le label */
}

.modal-content input {
  margin-bottom: 5px; /* Riduce lo spazio sotto gli input */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

.form-group {
  display: block;
  margin-bottom: 10px; /* Aggiungi spazio tra gli elementi */
}

